{
  "enabledPlugins": {
    "supabase@claude-plugins-official": true,
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": true
  },
  "plansDirectory": "./plans",
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Bash(supabase db reset:*)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git commit *--no-verify*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(supabase migration up:*)",
      "Bash(supabase db push:*)",
      "Bash(npx supabase migration up:*)",
      "Bash(gh pr merge:*)"
    ],
    "allow": [
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm exec tsc --noEmit",
            "timeout": 180000
          },
          {
            "type": "command",
            "command": "pnpm lint --quiet",
            "timeout": 90000
          },
          {
            "type": "command",
            "command": "bash scripts/eval-on-ai-change.sh",
            "timeout": 180000
          }
        ]
      }
    ]
  }
}
